# rv-u-shape

./: README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/mohit/android/assignment/kotlin/app/: MyApplication.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/base/: BaseRecyclerViewAdapter.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/data/: ApiService.kt  Resource.kt  RetrofitBuilder.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/fragments/: CountriesFragment.kt  CountriesRepository.kt  CountriesViewModel.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/fragments/postAdapter/: CountryListAdapter.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/model/: Country.kt
kotlin_app/src/main/java/mohit/android/assignment/kotlin/utils/: ViewModelFactory.kt
kotlin_app/src/main/java/my/android/kotlin/: MyApp.kt
kotlin_app/src/main/java/my/android/kotlin/base/: BaseRecyclerViewAdapter.kt
kotlin_app/src/main/java/my/android/kotlin/fragments/: RvFragment.kt
kotlin_app/src/main/java/my/android/kotlin/fragments/postAdapter/: CountryListAdapter.kt
kotlin_app/src/main/java/my/android/kotlin/main/: MainActivity.kt
kotlin_app/src/main/java/my/android/kotlin/model/: ItemObject.kt
kotlin_app/src/main/java/my/android/kotlin/rvushape/: CoordinatedLayoutManager.kt  ItemsPositionState.kt  PointUtils.kt  TableLayoutManager.kt  ViewExt.kt
kotlin_app/src/main/java/my/android/kotlin/rvushape/coordinator/: Coordinator.kt  TableCoordinator.kt
kotlin_app/src/main/res/drawable/: ic_car.xml  ic_head.xml
kotlin_app/src/main/res/drawable-v24/: ic_account_circle.xml
kotlin_app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  item_circle_new.xml  item_countery.xml
kotlin_app/src/main/res/navigation/: main_navigation.xml
kotlin_app/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin_app/src/test/java/mohit/android/assignment/kotlin/: CountriesListApiTest.kt
kotlin_app/src/test/java/my/android/assignment/kotlin/: CountriesListApiTest.kt
